<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-24" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adresses" ZOrder="19" X="123" Y="632" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Amenities" ZOrder="3" X="976" Y="445" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Baggage" ZOrder="1" X="325" Y="46" Height="383" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:Employee" ZOrder="18" X="-14" Y="324" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FlightLog" ZOrder="17" X="589" Y="70" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:People" ZOrder="16" X="70" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Planes" ZOrder="15" X="933" Y="72" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Seat" ZOrder="2" X="673" Y="472" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tickets" ZOrder="14" X="324" Y="445" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Baggage_FlightLog" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Baggage_People" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_People" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FlightLog_Planes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_People_Adresses" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seat_Amenities" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seat_Planes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_FlightLog" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_People" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Seat" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>